spring.application.name=TicketServiceBilet
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_db
spring.datasource.username=Admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
